<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3ric Games 404</title>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
  </head>
  <body>
    
    <!--Nav bar -->
    <nav>
        <!--Logo-->
        <a href="home.html" class="homelink">
            <img src="3ric-Games.png" alt="3ric Games Logo" class="logo">
        </a>
        <ul>
            <li><a href="one.html">About</a></li>
            <li><a href="two.html">Reviews</a></li>
            <li><a href="https://www.instagram.com/ericdear16/">Instagram</a></li>
        </ul>
    </nav>
    <br><Br>
    <!--title-->
    <h1 class="title">
        404
    </h1>
    

    <p class="text">
        Oops, something went wrong. You are in the wrong place.<br>
        To go back to the home page, click <a href="home.html">here</a>.<br><br>
        If you think this is a mistake, please contact 3ric Games at<br>
        3ric.dearing@gmail.com
    </p>
  </body>
</html>