<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3ric Games Home</title>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
  </head>
  <body>
    <!--Nav bar -->
    <nav>
        <ul>
            <li><a href="one.html">About</a></li>
            <li><a href="two.html">Reviews</a></li>
            <li><a href="https://www.instagram.com/ericdear16/">Instagram</a></li>
        </ul>
    </nav>
    <!--Logo-->
    <a href="home.html">
        <img src="3ric-Games.png" alt="3ric Games Logo" class="logo">
    </a>
    
    <!--High Score Sports Dash-->
    <img src="SportsDash-HighScore.png" alt="Sports Dash Game" class ="SportsDashGame">

    <!--Game and Description -->
    <h1 class="game">
        SPORTS DASH!
    </h1>
    <h2 class="description">
        Our Simple Finger Runner,<br>How far will you go?
    </h2>
    <br>
    <!--balls picture-->
    <img src="Balls.jpg" alt="Balls" class="Balls">
    <!--In Game Picture -->
    <img src="SportsDash-inGame.png" alt="Sports Dash In Game" class="inGame">

    <!--blurb-->
    <p class="rating">4.7 Star Rating!</p>
    <br><br><br><br>

    <!--Game and Description -->
    <h1 class="game2">
        SLIDER PUZZLE!
    </h1>
    <h2 class="description2">
        The Classic Tile Sliding Puzzle Game
    </h2>
    <br>

    <img src="SliderPuzzle-inGame.png" alt="Slider Puzzle In Game" class="Balls">
    <!--In Game Picture -->
    <img src="SliderPuzzle-Done.png" alt="Slider Puzzle Done" class="Done">

    <!--blurb-->
    <p class="blurb">Move the tiles around<br> to get them in order!</p>
    <br><br><br><br>
    <img src="Arrow.png" alt="Arrow" class="Arrow">

    <br>
    <p class="rating">5.0 Star Rating!</p>
    <br>

    <footer>
        <!--<img src="3ric-Games-gray.png" alt="3ric Games Logo" class="smallLogo">-->
        <p class="footerhead">
            A Game design company in Ontario<br><br>3ric.dearing@gmail.com  -  519-878-4022  -  eric@dearing.ca<br><br>Canada, ON
        </p>
        <p class="download">
            Download Now !!!<br><br>
            <a href = "https://play.google.com/store/apps/developer?id=3ric+Games">Google Play Store</a>
        </p>
    </footer>
    
  </body>
</html>