<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3ric Games About</title>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
  </head>
  <body>
    
    <!--Nav bar -->
    <nav>
        <!--Logo-->
        <a href="home.html" class="homelink">
            <img src="3ric-Games.png" alt="3ric Games Logo" class="logo">
        </a>
        <ul>
            <li><a href="one.html">About</a></li>
            <li><a href="two.html">Reviews</a></li>
            <li><a href="https://www.instagram.com/ericdear16/">Instagram</a></li>
        </ul>
    </nav>
    
    <!--title-->
    <h1 class="title">
        About Us
    </h1>
    <br><br>

    

    <!--Embeded video from youtube. Code was copied right from youtube-->
    <iframe width="300" height="450" src="https://www.youtube.com/embed/su2C7SXqGMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
    <br>
    <p class="About">
        Eric Dearing, founder of 3ric Games, created the company in June of 2017 with the release of Slider Puzzle, when he was 15 years old, and released Sports Dash a year later.
        Since then, Eric has created multiple web games that have not yet been published. Eric is now at University of Guelph for Software Engineering to learn more about mobile game design.
    </p>

    <br><br>
    <footer>
        <!--<img src="3ric-Games-gray.png" alt="3ric Games Logo" class="smallLogo">-->
        <p class="footerhead">
            A Game design company in Ontario<br><br>3ric.dearing@gmail.com  -  519-878-4022  -  eric@dearing.ca<br><br>Canada, ON
        </p>
        <p class="download">
            Download Now !!!<br><br>
            <a href = "https://play.google.com/store/apps/developer?id=3ric+Games">Google Play Store</a>
        </p>
    </footer>
  </body>
</html>