<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3ric Games Reviews</title>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
  </head>
  <body>
    
    <!--Nav bar -->
    <nav>
        <!--Logo-->
        <a href="home.html" class="homelink">
            <img src="3ric-Games.png" alt="3ric Games Logo" class="logo">
        </a>
        <ul>
            <li><a href="one.html">About</a></li>
            <li><a href="two.html">Reviews</a></li>
            <li><a href="https://www.instagram.com/ericdear16/">Instagram</a></li>
        </ul>
    </nav>
    
    <!--title-->
    <h1 class="title">
        Reviews
    </h1>
    <br><br>

    


    <img src="SportsDash-Reviews.png" alt="Sports Dash Reviews" class="sportsDashReviews">
    
    <p class="right">
        Sports Dash and Slider Puzzle have amazing reviews that will make you want to download the games!
        Sports Dash has a total of 15 reviews with an average of 4.7 stars and Slider Puzzle has a total of 7 reviews 
        with a full 5 star rating!
    </p><br>

    <img src="SliderPuzzle-Reviews.png" alt="Slider Puzzle Reviews" class="sliderPuzzleReviews">
    

    <br><br>
    <footer>
        <!--<img src="3ric-Games-gray.png" alt="3ric Games Logo" class="smallLogo">-->
        <p class="footerhead">
            A Game design company in Ontario<br><br>3ric.dearing@gmail.com  -  519-878-4022  -  eric@dearing.ca<br><br>Canada, ON
        </p>
        <p class="download">
            Download Now !!!<br><br>
            <a href = "https://play.google.com/store/apps/developer?id=3ric+Games">Google Play Store</a>
        </p>
    </footer>
  </body>
</html>