/* make the page have some white space on the sides */
body {
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(7, 7, 29);
}

/* navigation bar */
nav {
    width: 100%;
    overflow: auto;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
}
nav li {
    display: inline;
}
nav li a{
    color: limegreen;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 32%;
    display: inline-block;
    margin-top:15px;
    margin-bottom: 15px;
    font-size: larger;
    cursor: pointer;
}
nav li a:hover {
    opacity:0.3;
}

/* logos */
.logo {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:40%;
}
.smallLogo {
    display:block;
    float:left;
    text-decoration: none;
    align-content: left;
    width:20%;
}

/* name and descriptions of the 2 games */
.game {
    text-align:left;
    margin-left:14%;
    color:limegreen;
}
.game2 {
    text-align:left;
    margin-left:14%;
    color:white;
}
.description {
    text-align:left;
    margin-left:14%;
    color:limegreen;
}
.description2 {
    text-align:left;
    margin-left:14%;
    color:white;
}

/* to place the pictures of the game */
.SportsDashGame {
    float: right;
    text-decoration: none;
    display: block;
    width: 21%;
    margin-right:14%;
    border-radius:8%;
}
.inGame {
    border-radius: 8%;
    float:center;
    text-decoration: none;
    display: block;
    width: 20%;
}
.Done {
    border-radius: 8%;
    float:right;
    text-decoration: none;
    display: block;
    width: 21%;
    margin-right:14%;
}
.Balls {
    border-radius: 8%;
    float:left;
    text-decoration: none;
    display: block;
    width: 21%;
    margin-left:14%;
    margin-right:5%;
}
.Arrow {
    width:20%;
    display:block;
    float:center;
}

/* to place the little blurb on how to play the game */
.blurb {
    color:white;
    font-family:monospace;
    margin-left:14%;
    margin-right:10px;
    font-size: larger;
}

/* for the ratings in the home page */
.rating {
    clear:left;
    color: white;
    margin-left: 14%;
    text-align: left;
    float:none;
}

/* for the footer */
footer {
    clear: both;
    width: 100%;
    position:absolute;
    left:0px;
    padding-bottom: 10px;
    background-color: gray;
    display:inline-block;
}
.footerhead {
    clear: both;
    font-size:medium;
    text-align: left;
    float: left;
    margin-left: 21%;
    color: black;
}
.download {
    float:right;
    font-size: large;
    margin-right:21%;
    color:black;
    text-align: right;
}
.download a{
    border-style: solid;
    border-color:black;
    padding: 5px 5px;
    color: black;
}
.download a:hover {
    opacity: 0.3;
}

/* for the icon in the top left corner to go back to home */
.homelink {
    position: absolute;
    left:-30px;
    width:20%;
}

/* placeing the video in the about us page */
.video {
    margin-left: 14%;
    float:left;
}

/* for the title of the page */
.title {
    float:center;
    text-align: center;
    color: white;
    font-size: 50px;
}

/* for the about us paragraph placement */
.About {
    font-size: larger;
    color: white;
    margin-right: 14%;
    padding-bottom: 20%;
    margin-left: 50%;
}

/* for the reviews page, the right text, and 2 pictures */
.right {
    margin-right: 6%;
    margin-top:40px;
    font-size: 1.8661vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
.sliderPuzzleReviews {
    position: relative;
    margin-left: 5px;
    width:46%;
    display: inline-block;
}
.sportsDashReviews {
    float:left;
    width:46%;
    margin-right: 15px;
}

/* For the main text in 404 page */
.text {
    text-align: center;
    font-size: larger;
    color: white;
}
.text a:link {
    color: darkmagenta;
}
.text a:visited {
    color: darkmagenta;
}
.text a:hover {
    color: blueviolet;
}